# mono-market-api

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
mono.market/: mono.market.sln
mono.market/MonoMarket.Application/: DependencyInjection.cs  MonoMarket.Application.csproj
mono.market/MonoMarket.Application/Clients/Repositories/: IClientRepository.cs
mono.market/MonoMarket.Application/Common/Behaviors/: ValidationBehavior.cs
mono.market/MonoMarket.Application/Common/Email/: EmailMessage.cs  IEmailSender.cs
mono.market/MonoMarket.Application/InvoiceReminders/: IInvoiceReminderEmailDispatcher.cs  IInvoiceReminderNoticeProcessor.cs  InvoiceReminderCandidate.cs  InvoiceReminderEmailDispatcher.cs  InvoiceReminderNotice.cs  InvoiceReminderNoticeProcessor.cs
mono.market/MonoMarket.Application/InvoiceReminders/EmailTemplates/: DeactivationEmailTemplate.cs  EmailContent.cs  IInvoiceReminderEmailTemplate.cs  IInvoiceReminderEmailTemplateFactory.cs  InvoiceReminderEmailTemplateFactory.cs  SecondReminderEmailTemplate.cs
mono.market/MonoMarket.Application/InvoiceReminders/StageHandlers/: FirstReminderToSecondReminderStageHandler.cs  IInvoiceReminderStageHandler.cs  IInvoiceReminderStageHandlerFactory.cs  InvoiceReminderStageHandlerBase.cs  InvoiceReminderStageHandlerFactory.cs  PendingToFirstReminderStageHandler.cs  SecondReminderToDeactivatedStageHandler.cs
mono.market/MonoMarket.Application/Invoices/Dtos/: InvoiceDto.cs
mono.market/MonoMarket.Application/Invoices/Repositories/: IInvoiceRepository.cs
mono.market/MonoMarket.Application/SendMails/Dtos/: SendMailDto.cs  SendMailLogDto.cs
mono.market/MonoMarket.Infrastructure/: DependencyInjection.cs  MonoMarket.Infrastructure.csproj
mono.market/MonoMarket.Infrastructure/Configuration/: MongoDbSettings.cs
mono.market/MonoMarket.Infrastructure/Email/: EmailRetrySettings.cs  ResilientEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
mono.market/MonoMarket.Infrastructure/Persistence/: MongoDbContext.cs
mono.market/MonoMarket.Infrastructure/Repositories/: ClientRepository.cs  InvoiceRepository.cs  SendMailLogRepository.cs  SendMailRepository.cs
mono.market/MonoMarket.WebApi/: MonoMarket.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
mono.market/MonoMarket.WebApi/BackgroundServices/: InvoiceReminderScanHostedService.cs
mono.market/MonoMarket.WebApi/Controllers/: InvoiceReminderScanController.cs  InvoicesController.cs  SendMailsController.cs  SendMailsLogController.cs
mono.market/MonoMarket.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
mono.market/MonoMarket.WebApi/Properties/: launchSettings.json
mono.market/MonoMarket.WebApi/Swagger/: InvoiceDtoExampleSchemaFilter.cs
(+68 files in other folders)
